{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RSII_Zadatak_28012026;User=sa;Password=123;ConnectRetryCount=0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*"
}
